#Disable batch job's auto start 
spring.batch.job.enabled=true

server.servlet.context-path=/EmployeeLoanService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hcl_trainings?serverTimezone=IST&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://localhost:3306/usercase_20032020?serverTimezone=IST&useLegacyDatetimeCode=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.initialize-schema=ALWAYS
spring.main.allow-bean-definition-overriding=true